----Start of the execution---- 
Execution Stack:
[(Int a ; (Int b ; (a=Model.Expression.ArithmeticExpression@2669b199 ; (b=Model.Expression.ArithmeticExpression@2344fc66 ; print(b);]
Symbol Table:
{}
Out Table:
[]
File Table:
{}
----End of execution---- 

----Start of the execution---- 
Execution Stack:
[(Int b ; (a=Model.Expression.ArithmeticExpression@2669b199 ; (b=Model.Expression.ArithmeticExpression@2344fc66 ; print(b);, Int a]
Symbol Table:
{}
Out Table:
[]
File Table:
{}
----End of execution---- 

----Start of the execution---- 
Execution Stack:
[(Int b ; (a=Model.Expression.ArithmeticExpression@2669b199 ; (b=Model.Expression.ArithmeticExpression@2344fc66 ; print(b);]
Symbol Table:
{a=0}
Out Table:
[]
File Table:
{}
----End of execution---- 

----Start of the execution---- 
Execution Stack:
[(a=Model.Expression.ArithmeticExpression@2669b199 ; (b=Model.Expression.ArithmeticExpression@2344fc66 ; print(b);, Int b]
Symbol Table:
{a=0}
Out Table:
[]
File Table:
{}
----End of execution---- 

----Start of the execution---- 
Execution Stack:
[(a=Model.Expression.ArithmeticExpression@2669b199 ; (b=Model.Expression.ArithmeticExpression@2344fc66 ; print(b);]
Symbol Table:
{a=0, b=0}
Out Table:
[]
File Table:
{}
----End of execution---- 

----Start of the execution---- 
Execution Stack:
[(b=Model.Expression.ArithmeticExpression@2344fc66 ; print(b);, a=Model.Expression.ArithmeticExpression@2669b199]
Symbol Table:
{a=0, b=0}
Out Table:
[]
File Table:
{}
----End of execution---- 

----Start of the execution---- 
Execution Stack:
[(b=Model.Expression.ArithmeticExpression@2344fc66 ; print(b);]
Symbol Table:
{a=17, b=0}
Out Table:
[]
File Table:
{}
----End of execution---- 

----Start of the execution---- 
Execution Stack:
[print(b);, b=Model.Expression.ArithmeticExpression@2344fc66]
Symbol Table:
{a=17, b=0}
Out Table:
[]
File Table:
{}
----End of execution---- 

----Start of the execution---- 
Execution Stack:
[print(b);]
Symbol Table:
{a=17, b=18}
Out Table:
[]
File Table:
{}
----End of execution---- 

----Start of the execution---- 
Execution Stack:
[]
Symbol Table:
{a=17, b=18}
Out Table:
[18]
File Table:
{}
----End of execution---- 

