

----Start of the execution---- 
Execution Stack:
[(Int 
 v ; (v=false ; print(v);]
Symbol Table:
{}
Out Table:
[]
----End of execution---- 

----Start of the execution---- 
Execution Stack:
[(v=false ; print(v);, Int 
 v]
Symbol Table:
{}
Out Table:
[]
----End of execution---- 

----Start of the execution---- 
Execution Stack:
[(v=false ; print(v);]
Symbol Table:
{v=0}
Out Table:
[]
----End of execution---- 

----Start of the execution---- 
Execution Stack:
[print(v);, v=false]
Symbol Table:
{v=0}
Out Table:
[]
----End of execution---- 

